<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color:aqua;
            }
            h1{
                font-family: Georgia Bold;
                text-align: center;
            }

            p{
                font-family: Calibri;
                text-align: center;
            }

            a:link{
                color: green;
            }

            a:hover{
                color:darkgreen;
            }

            a:active{
                color:darkolivegreen;
            }

            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

        </style>

    </head>
    <body>
        <h1>ELIJAH TOLIVER</h1>
        <img src="um.jpeg" style="width:25%;">
        <p>Lawrence, KS 66046 ​·​ (815) 345-0188</p>
        <p>Email: etoli2702.ku.edu</p>
        <p>Funny video</p>
        <iframe width="1248" height="702" src="https://www.youtube.com/embed/CYaDrNYzXx4" title="What the Heck is a Cleck? (Scambaiting) - Also FAQ: Has Atomic Shrimp Been Scammed Before?" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>          
        <p><b>Check me out <a href="https://github.com/etoli2702">here</a></b></p>
    </body>
</html>