<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                font-family: Georgia Bold;
                text-align: center;
                color:blue;
            }

            input[type = text], select{
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                width: 100%;
                background-color: gray;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border-radius: 4px;
                cursor: pointer;
            }

            div {
                border-radius: 5px;
                padding: 20px;
            }       

        </style>

    </head>
    <body>
        <h1>Enter a Password</h1>
        Password 1
        <input type="text" id="First" value="">
        <br> 
        Password 2
        <input type="text" id="Second" value="">

        <br> 
        <script type="text/javascript" src="function.js"></script>
        <button onclick="check()">Check</button>
        <br>

    </body>
</html>